# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

enr.endorserRecords		= Endorser Records
enr.endorserRecord		= Endorser Record
enr.full.name		 		= Name
enr.surname				 = Surname
enr.email					= Email
enr.phoneNumber					= phoneNumber
enr.linkedInProfile			= LinkedIn Profile
enr.comments				= Comments
enr.comment					= Comment
enr.comment.remove			= Remove Comment
enr.comment.add				= Add Comment


enr.save								= Save Endorser Record
enr.delete							= Remove Endorser Record
enr.confirm.delete					= �Do you want to delete this Endorser Record?
enr.cancel							= Cancel


enr.commit.error 		=  Cannot commit this operation
enr.commit.ok			= Operation performed successfully
enr.nopermisiontobehere	= You have no permission to edit this Endorser Record!

enr.phoneNumberPlaceholder				= +CC(AC)PN or +CC PN or just PN
enr.confirmationphoneNumber				= The phoneNumber number entered doesn't follow the following patterns: +CC(AC)PN, +CC PN  Are you sure is correct?