# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

mr.miscellaneousRecords		= Miscellaneous Records
mr.miscellaneousRecord		= Miscellaneous Record
mr.title 				= Title
mr.linkAttachment			= Link Attachment
mr.comments					= Comments
mr.comment					= Comment
mr.comment.remove			= Remove Comment
mr.comment.add				= Add Comment


mr.save								= Save Miscellaneous Record
mr.delete							= Remove Miscellaneous Record
mr.confirm.delete					= �Do you want to delete this Miscellaneous Record?
mr.cancel							= Cancel


mr.commit.error 		=  Cannot commit this operation
mr.commit.ok			= Operation performed successfully
mr.nopermisiontobehere	= You have no permission to edit this Miscellaneous Record!
