# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#Handy worker:
profile.customer=Customer
fixUpTask.description=Description
fixUpTask.publishedMoment=Published moment
fixUpTask.address=Address
fixUpTask.maxPrice=Max price (VAT)
fixUpTask.startMoment=Start moment
fixUpTask.endMoment=End moment
fixUpTask.category=Category
fixUpTask.warranty=Warranty
fixUpTask.ticker=Ticker
fixuptask.ticker.placeholder = "yymmdd-xxxxxx"
fixuptask.startMoment.placeholder = dd/mm/yyyy hh:mm
fixuptask.interval = You must provide a date interval
fixuptask.moment = The date of start moment must be before the one in end moment

fixuptask.edit.title = Create/edit fixUpTask
fixuptask.description.placeholder = Insert description
fixuptask.address.placeholder = Insert address
fixuptask.max.price = Maximum price
fixuptask.max.price.placeholder = Insert max price
fixuptask.start.moment = Start moment
fixuptask.end.moment = End moment
fixuptask.category.placeholder = Insert category
fixuptask.warranty.placeholder = Insert warranty
fixuptask.delete = Delete
fixuptask.save = Save
fixuptask.cancel = Cancel
fixuptask.back = Back

fixUpTask.display=Display
fixUpTask.apply = Apply
fixUpTask.applications = Received applications
fixUpTask.customer=Customer
fixUpTask.edit = Edit
fixUpTask.delete = Delete
fixUpTask.commit.error = Cannot commit this operation

