# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.userAccount.username = Username
actor.userAccount.password = Password
actor.name = Name
actor.surname = Surname
actor.middlename = Middle name
actor.display = Display
actor.email = Email
actor.type = Type
actor.phone = Phone number
actor.address = Address
actor.photo = URL of the photo

actor.save = Save
actor.edit = Editing profile
actor.cancel = Cancel

phone.confirmation = Are you sure that this is the phone number you want to save?

actor.handyworker.make = Make

handyworker.commit.error = Oops! Something went wrong
handyworker.email = The email must adhere to one of the supported patterns
