# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

box.writeMessage = Write a message
box.broadcast = Send broadcast

messageBox.createBox = Create box
messageBox.listBoxes = Box's list
messageBox.show = Show
messageBox.editBox = Edit box
messageBox.listMessages = List messages of
messageBox.actual = Showing 

messageBox.name = Name

messageBox.save = Save
messageBox.delete = Delete
messageBox.cancel = Cancel
messageBox.confirm.delete = Are you sure you want to delete this box?

messageBox.nopossible = �You don't have permission!


messageBox.messages.empty = Box without messages
messageBox.message.sender = Sender
messageBox.message.recipient = Recipient
messageBox.message.broadcast = Broadcast

messageBox.message.sendMoment = Send moment
messageBox.message.subject = Subject
messageBox.message.body = Body
messageBox.message.priority = Prioriry
messageBox.message.edit = Edit this message

messageBox.editMessageBox = Edit this box


