# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.commit.error=Cannot commit this operation
curriculum.name=Name:
curriculum.absent=You don't have any curriculum. 
curriculum.ticker=Ticker
curriculum.personalRecord=Personal record
curriculum.personalRecord.fullName=Full name
curriculum.personalRecord.photo=Photo
curriculum.personalRecord.email=Email
curriculum.personalRecord.phoneNumber=Phone
curriculum.personalRecord.linkedinLink=LinkedIn

curriculum.professionalRecord.create=Create a professional record
curriculum.professionalRecords=Professional record
curriculum.professionalRecords.companyName=Company name
curriculum.professionalRecords.startDate=Start date
curriculum.professionalRecords.endDate=End date
curriculum.professionalRecords.role=Role
curriculum.professionalRecords.attachment=Attachment
curriculum.professionalRecords.comments=Comments

curriculum.educationRecord.create=Create a education record
curriculum.educationRecords=Education record
curriculum.educationRecords.diplomaTitle=Diploma title
curriculum.educationRecords.startDate=Start date
curriculum.educationRecords.endDate=End date
curriculum.educationRecords.institutionName=Institution name
curriculum.educationRecords.linkAttachment=Link attachment
curriculum.educationRecords.comments=Comments

curriculum.endorserRecord.create=Create a endorser record
curriculum.endorserRecords=Endorser record
curriculum.endorserRecords.fullName=Full name
curriculum.endorserRecords.email=Email
curriculum.endorserRecords.phoneNumber=Phone number
curriculum.endorserRecords.linkedinLink=LinkedIn Link
curriculum.endorserRecords.comments=Comments

curriculum.miscellaneousRecord.create=Create a miscellaneous record
curriculum.miscellaneousRecords=Miscellaneous record
curriculum.miscellaneousRecords.title=Title
curriculum.miscellaneousRecords.linkAttachment= link attachment
curriculum.miscellaneousRecords.comments=Comments

#Botones

curriculum.create=Create curriculum
curriculum.edit=Edit
curriculum.save=Save
curriculum.delete=Delete curriculum
curriculum.confirm.delete=Are you sure?
curriculum.cancel=Cancel