# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.list.suspicious.actors = List of suspicious actors

actor.userAccount.username = Username
actor.name = Name
actor.surname = Surname
actor.fullname = Full name
actor.display = Display
actor.ban = Ban
actor.unban = Unban
actor.email = Email
actor.type = Type
actor.phone = Phone number
actor.address = Address
actor.socialprofiles = Social networks

actor.socialprofile.link = Link to other social networks
actor.socialprofile.network = Social network
actor.socialprofile.nick = Nickname

actor.delete.social = Delete

actor.creditcard.holdername = Holder name
actor.creditcard.brand = Brand
actor.add.creditcard = Add credit card

handyWorker.make = Slogan
handyWorker.cv = Curriculum

admin.delete.expired = Delete expired finders

actor.score = Score
actor.edit = Edit
actor.edit.social = Manage social network
actor.list.social = List of social networks
actor.add.social = Add social network
actor.how = How'd you got here?

remove.suspicious = Remove from suspicious
customer.fixs = Fix-up tasks

empty = Congrats!  Your community is not toxic