<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="actor/display" extends="master.page">
		<put-attribute name="title" value="Perfil de actor" />
		<put-attribute name="body" value="/views/actor/display.jsp" />
	</definition>

	<definition name="actor/listSuspiciousActors" extends="master.page">
		<put-attribute name="title" value="Lista actores sospechosos" />
		<put-attribute name="body"
			value="/views/actor/list-suspicious-actors.jsp" />
	</definition>

	<definition name="socialProfile/list" extends="master.page">
		<put-attribute name="title" value="Lista de redes sociales" />
		<put-attribute name="body"
			value="/views/actor/list-social-profile.jsp" />
	</definition>

	<definition name="socialProfile/edit" extends="master.page">
		<put-attribute name="title" value="Editar red social" />
		<put-attribute name="body"
			value="/views/actor/edit-social-profile.jsp" />
	</definition>



</tiles-definitions>