# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.language.spanish = Spanish
master.page.language.english = English

master.page.administrator.creations = New users
master.page.administrator.create.admin = Create admin
master.page.administrator.create.referee = Create referee

master.page.administrator.warranties = Warranties
master.page.administrator.warranties.show = All warranties
master.page.administrator.warranties.new = Create warranty

master.page.administrator.categories = Categories
master.page.administrator.categories.show = All categories
master.page.administrator.categories.new = Create category
master.page.administrator.dashboard = Dashboard

master.page.administrator.statistics = Statistics
master.page.administrator.statistics.1 = Statistics 1
master.page.administrator.statistics.2 = Statistics 2

master.page.administrator.manage = Manage
master.page.administrator.manage.suspicious.show = Suspicious users
master.page.administrator.manage.system.configuration = System configuration

master.page.customer.fixuptasks = Fixup tasks
master.page.customer.fixuptasks.show = Your fixup tasks
master.page.customer.fixuptasks.create = Create fixup task

master.page.customer.complaints = Complaints
master.page.customer.complaints.show = Your complaints
master.page.customer.complaints.create = Create complaint

master.page.customer.endorsements = Endorsements
master.page.customer.endorsements.show = Your endorsements
master.page.customer.endorsements.create = Create endorsement

master.page.referee.complaints = Complaints
master.page.referee.not.assigned.complaints = Not assigned complaints
master.page.referee.my.complaints = Your complaints
master.page.referee.reports = Reports
master.page.referee.notes = Notes
master.page.handyworker.fixuptasks = Fixup tasks
master.page.handyworker.fixuptasks.show = Show fixup tasks
master.page.handyworker.applications = Applications
master.page.handyworker.finder = Finder of fixup tasks

master.page.handyworker.complaints = Complaints
master.page.handyworker.complaints.show = Your complaints

master.page.handyworker.tutorials = Tutorials
master.page.handyworker.tutorials.show = Your tutorials
master.page.handyworker.tutorials.create = Create tutorial

master.page.handyworker.endorsements = Endorsements
master.page.handyworker.endorsements.show = Your endorsements
master.page.handyworker.endorsements.create = Create endorsement

master.page.handyworker.curriculum = Curriculum
master.page.handyworker.curriculum.show = Display my curriculum
master.page.handyworker.curriculum.edit = Edit curriculum

master.page.sponsor.sponsorship = Sponsorships
master.page.sponsor.sponsorship.show = Your sponsorships
master.page.sponsor.sponsorship.create = Create sponsorship

master.page.login = Log in
master.page.signup = Sign up
master.page.register.customer = Register customer
master.page.register.handy.worker = Register handy worker
master.page.register.sponsor = Register sponsor
master.page.see.all.tutorials = Tutorials

master.page.profile = Profile
master.page.profile.view = View profile
master.page.profile.message.boxes = Message boxes
master.page.logout = Log out

master.page.list.suspicious.actors = List of suspicious actors

master.page.administrator.warranty.new = New warranty
master.page.administrator.category.new = New category

master.page.administrator.system.configuration = System configuration

master.page.handyworker.tutorial.create = Create tutorial
master.page.handyworker.endorsement.create = Endorse