# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

creditcard.holdername = Holder name
creditcard.number = Card number
creditcard.expirationmonth = Expiration month
creditcard.expirationyear = Expiration year
creditcard.cvv = CVV

creditcard.save = Save
creditcard.cancel = Cancel

creditcard.commit.error = Oops! Something went wrong
