# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

application.fixuptask = Fix up tasks
application.registeredMoment = Registered moment
application.offeredPrice = Offered price
application.handyWorkerComment = Handy Worker comment
application.customerComment = Customer comment
application.myComment = My comment
application.status = Status
application.creditCard = Credit card
application.creditCardNumber = Credit card number
application.workplan = Workplan
application.edit = Edit
application.save = Save
application.cancel = Cancel
application.create = Apply
application.fixuptask.goto = Link
application.myComments = My comments
application.display = Display
profile.handyWorker = Handy worker

applications.list = Applications

tutorial.status.pending = Pending
tutorial.status.rejected = Rejected
tutorial.status.accepted = Accepted

application.offeredPricePlaceholder = Offered price
application.customerCommentsPlaceholder = Comment
application.handyWorkerCommentsPlaceholder = Comment

application.empty = There are no applications right now

fixuptask.display = Display

application.buttons = Actions
application.applicant = Applicant
application.noaction = Cannot perform an action for this application

application.commit.error = Commit error
