<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2018 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="application/handy-worker/edit" extends="master.page">
		<put-attribute name="title" value="Edit application" />
		<put-attribute name="body" value="/views/application/edit.jsp" />
	</definition>

	<definition name="application/accept" extends="master.page">
		<put-attribute name="title" value="Accept application" />
		<put-attribute name="body" value="/views/application/accept.jsp" />
	</definition>

	<definition name="application/list" extends="master.page">
		<put-attribute name="title" value="List of applications" />
		<put-attribute name="body"
			value="/views/application/list.jsp" />
	</definition>
	
	<definition name="application/display" extends="master.page">
		<put-attribute name="title" value="Display of applications" />
		<put-attribute name="body"
			value="/views/application/display.jsp" />
	</definition>
	
</tiles-definitions>