# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

pr.professionalRecords		= Professional Records
pr.professionalRecord		= Professional Record
pr.companyName 				= Company Name
pr.startDate				 = Start Date
pr.endDate					= End Date
pr.role						= Role
pr.linkAttachment			= Link Attachment
pr.comments					= Comments
pr.comment					= Comment
pr.comment.remove			= Remove Comment
pr.comment.add				= Add Comment


pr.save								= Save Professional Record
pr.delete							= Remove Professional Record
pr.confirm.delete					= �Do you want to delete this Professional Record?
pr.cancel							= Cancel


pr.commit.error 		=  Cannot commit this operation
pr.commit.ok			= Operation performed successfully
pr.nopermisiontobehere	= You have no permission to edit this Professional Record!
