# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.userAccount.username = Username
actor.userAccount.password = Password
actor.name = Name
actor.surname = Surname
actor.middlename = Middle name
actor.display = Display
actor.email = Email
actor.type = Type
actor.phone = Phone number
actor.address = Address
actor.photo = URL of the photo

actor.profile = Profile
actor.save = Save
actor.edit = Editing profile
actor.cancel = Cancel

phone.confirmation = Are you sure that this is the phone number you want to save?

administrator.statistics = Statistics
dashboard.empty = Sorry, the dashboard is empty. The system must contain at least a customer or handyworker.

administrator.application.statistics = Statistics about applications
administrator.maxapplperfut = Maximum number of applications for all fix up tasks
administrator.minapplperfut = Minimum number of applications for all fix up tasks
administrator.avgapplperfut = Average number of applications per fix up task
administrator.devapplperfut = Standard deviation of applications per fix up task

administrator.application.status.statistics = Statistics about the status of the applications
administrator.ratiopending = Pending ratio
administrator.ratioaccepted = Accepted ratio
administrator.ratiorejected = Rejected ratio
administrator.ratiopendingexpired = Expired ratio

administrator.complaints.statistics = Statistics about complaints
administrator.maxcompperfut = Maximum number of complaints for all fix up tasks
administrator.mincompperfut = Minimum number of complaints for all fix up tasks
administrator.avgcompperfut = Average number of complaints per fix up task
administrator.devcompperfut = Standard deviation of complaints per fix up task
administrator.ratiofutwithcomplaints = Fix up task with complaints ratio

administrator.price.statistics = Statistics about prices
administrator.maxpriceperfut = Maximum price for a fix up task
administrator.minpriceperfut = Minimum price for a fix up task
administrator.avgpriceperfut = Average price of all fix up tasks
administrator.devpriceperfut = Standard deviation of the price for all fix up task

administrator.notes.statistics = Statistics about notes
administrator.maxnotesperrep = Maximum number of notes for all reports
administrator.minnotesperrep = Minimum number of notes for all reports
administrator.avgnotesperrep = Average of notes per report
administrator.devnotesperrep = Standard deviation of notes per report

administrator.topthreecust = Top 3 customers with applications at least 10% more applications than the average
administrator.topthreehw = Top 3 handy workers with applications at least 10% more applications than the average

administrator.topthreecustcomp = Top 3 customers with more complaints
administrator.topthreehwcomp = Top 3 handy workers with more complaits

administrator.fupPerUser = Fix-up tasks per user

administrator.commit.error = Oops! Something went wrong
administrator.email = Invalid email. It must follow the pattern "identifier@" or "alias <identifier@>"

