# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

er.educationRecords	= Education Records
er.educationRecord	= Education Record
er.diplomaTitle = Diploma Title
er.startDate = Start Date
er.endDate = End Date
er.institutionName = Institution Name
er.linkAttachment = Link Attachment
er.comments = Comments
er.comment	= Comment
er.comment.remove = Remove Comment
er.comment.add = Add Comment


er.save = Save Education Record
er.delete = Remove Education Record
er.confirm.delete = �Do you want to delete this Education Record?
er.cancel = Cancel


er.commit.error =  Cannot commit this operation
er.commit.ok = Operation performed successfully
er.nopermision = You have no permission to edit this Education Record!
