# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

register.title = Register an user

register.name = Name
register.name.placeholder = Insert your name

register.middle.name = Middle name (optional)

register.surname = Surname
register.surname.placeholder = Insert your surname

register.photo = Optional photo
register.photo.placeholder = Insert an optional photo link

register.email = Email
register.email.placeholder = Insert your email

register.phone.number = Phone number
register.phone.placeholder = Insert your phone number

register.address = Address
register.address.placeholder = Insert your address

register.username = Username
register.username.placeholder = Insert your username

register.password = Password
register.password.placeholder = Insert your password

register.save = Save
register.cancel = Cancel
register.phone.confirmation = Are you sure this is your phone number?

alertEmail = Invalid email. It must follow the pattern "identifier@domain" or "alias <identifier@domain>"