# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ss.banner = Banner
ss.targetPage = Target Page
ss.creditCard = Credit Card
ss.creditCard.holderName = Holder name
ss.creditCard.brandName = Brand name
ss.creditCard.number = Number
ss.creditCard.expirationMonth = Expiration month
ss.creditCard.expirationYear = Expiration year
ss.creditCard.CVV = CVV
ss.sponsor = Sponsor


ss.edit = Edit
ss.delete = Delete
ss.confirm.delete = Sure delete?
ss.cancel = Cancel
ss.save = Save

sponsorship.commit.error 		= Cannot commit this operation
sponsorship.commit.ok			= Operation performed successfully
