# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


ss.banner = Banner
ss.targetPage = Pagina objetivo
ss.credit.card = Tarjeta credito
ss.creditCard.holderName = Nombre titular
ss.creditCard.brandName = Nombre comercial
ss.creditCard.number = Numero
ss.creditCard.expirationMonth = Mes expiracion
ss.creditCard.expirationYear = A�o expiracion
ss.creditCard.CVV = CVV
ss.sponsor = Sponsor


ss.edit = Editar
ss.delete = Borrar
ss.confirm.delete = �Seguro borrar?
ss.cancel = Cancelar
ss.save = Guardar

sponsorship.commit.error 		= No se pudo realizar esta operacion
sponsorship.commit.ok			= Operacion realizada con exito
