# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.recipient.userAccount					= Cuenta de usuario del destinatario
message.sender.userAccount						= Cuenta de usuario del remitente

message.subject									= Asunto
message.sender									= Remitente
message.sendMoment								= Momento de envio
message.body									= Cuerpo
message.priority								= Prioridad
message.priority.high							= ALTA
message.priority.neutral						= NEUTRAL
message.priority.low							= BAJA
message.save									= Guardar
message.move									= Mover
message.send									= Enviar
message.cancel									= Cancelar
message.delete									= Borrar
message.confirm.delete							= �Quieres eliminar este mensaje?
message.box										= Elige la bandeja donde almacenar el mensaje
message.legend									= Editando este mensaje:
folder.message.broadcast						= BROADCAST
message.broadcast = Enviar broadcast

message.commit.error 							= No se pudo realizar esta operacion
message.commit.ok								= Operacion realizada con exito
message.nopermission							= �No tienes permiso!