# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.recipient.userAccount					= Recipient's UserAccount
message.sender.userAccount						= Sender's UserAccount

message.subject									= Subject
message.sender									= Sender
message.sendMoment								= Send moment
message.body									= Body
message.priority								= Priority
message.priority.high							= HIGH
message.priority.neutral						= NEUTRAL
message.priority.low							= LOW
message.save									= Save
message.move									= Move
message.send									= Send
message.cancel									= Cancel
message.delete									= Delete
message.confirm.delete							= Do you want to delete this message?
message.box										= Choose the folder where you wish to store this message
message.legend									= Editing this message:
folder.message.broadcast						= BROADCAST

message.broadcast = Send broadcast

message.commit.error 							= Cannot commit this operation
message.commit.ok								= Operation performed successfully
message.nopermission							= You have no permission to edit this Message!