<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	
	<definition name="message/edit" extends="master.page">
		<put-attribute name="title" value="New message" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
	<definition name="message/move" extends="master.page">
		<put-attribute name="title" value="Move message" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
	<definition name="message/copy" extends="master.page">
		<put-attribute name="title" value="Copy message" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
	<definition name="message/show" extends="master.page">
		<put-attribute name="title" value="Show message" />
		<put-attribute name="body" value="/views/register/edit.jsp" />
	</definition>
	
	<definition name="message/broadcast" extends="master.page">
		<put-attribute name="title" value="Broadcast message" />
		<put-attribute name="body" value="/views/message/broadcast.jsp" />
	</definition>
</tiles-definitions>