# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

warranty.title = Titulo
warranty.terms = Terminos
warranty.laws = Leyes
warranty.final = Final

warranty.edit = Editar
warranty.delete = Borrar
warranty.confirm.delete = �Estas seguro de borrar esta garantia?
warranty.save.final = Guardar modo final
warranty.cancel = Cancelar
warranty.display = Mostrar
warranty.create = Crear
warranty.commit.error = No se pudo realizar esta operacion
warranty.nopermission = �Esta garantia esta en modo final!
warranty.save.normal = Guardar

