# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

warranty.title = Title
warranty.terms = Terms
warranty.laws = Laws
warranty.final = Final

warranty.edit = Edit
warranty.delete = Delete
warranty.confirm.delete = Are you sure you want delete this warranty?
warranty.save.final = Save final mode
warranty.cancel = Cancel
warranty.display = Show
warranty.create = Create
warranty.commit.error = Cannot commit this operation
warranty.nopermission = This warranty is in final mode!
warranty.save.normal = Save
