# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

report.moment = Published Moment
report.description = Description
report.attachments = Attachments
report.final = Final
report.complaint = Complaint
report.notes = Notes
report.complaint.show = Show complaint

report.edit = Edit
report.display = Display
report.attachments.empty = No attachments
report.note.empty = No notes
report.show.note = Show note
report.attachment.remove = Remove attachment
report.attachment.add = Add attachment

report.save.final = Save in final mode
report.delete = Delete
report.confirm.delete = Are you sure you want to delete it?
report.cancel = Cancel
report.nopermission = This complaint is saved in final mode and can not be edited now!

report.save = Save
report.create.note = Create note

report.commit.error = Can't do this operation.

note.list = Note list