# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorials.list = List of tutorials

tutorial.title = Title
tutorial.summary = Summary
tutorial.lastUpdate = Last update
tutorial.pictures = Pictures

tutorial.save = Save
tutorial.reset = Reset
tutorial.delete = Delete

tutorial.picturesPlaceholder = Pictures' URL
tutorial.summaryPlaceholder = Summary
