# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.publishedMoment = Published moment
note.handyWorker.comment = HandyWorker's comment
note.customer.comment = Customer's comment
note.referee.comment = Referee's comment

note.comment = Comment
note.save = Save
note.cancel = Cancel

note.create = Comentar