# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.publishedMoment = Momento de publicaci�n
note.handyWorker.comment = Comentario del HandyWorker
note.customer.comment = Comentario del cliente
note.referee.comment = Comentario del �rbitro

note.comment = Comentario
note.save = Guardar
note.cancel = Cancelar

note.create = Comentar