# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phases.title = Phases

phase.title = Title
phase.description = Description
phase.startmoment = Start moment
phase.endmoment= End moment
phase.moment = The date of start moment must be before the one in end moment
phase.endBeforeFix = The phase must end before the maximum date of the fixUpTask
phase.startAfterFix = The phase must start after the starting date of the fixUpTask

phase.startMoment.placeholder = dd/mm/yyyy hh:mm
phase.endMoment.placeholder = dd/mm/yyyy hh:mm

phase.create = Create phase
phase.delete = Delete
phase.save = Save
phase.edit = Edit

phase.commit.error = Error while saving the phase
