# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#Handy worker:
finder.keyWord=Keyword (ticker,description,address)
finder.category=Category
finder.warranty=Warranty
finder.startMoment=Start moment
finder.endMoment=End moment
finder.priceLow=Price low
finder.priceHigh=Price high
finder.search=Search
finder.cancel=Cancel
finder.reset = Clear
finder.newSearch = New search
finder.search.show=Show results
Paco = High price must be higher than low price
finder.moment = The date of start moment must be before the one in end moment
finder.interval = You must provide a date interval


finder.showResults=Show results

finder.ticker=ticker
finder.description=description
finder.address=address

profile.customer=Customer
fixUpTask.description=Description
fixUpTask.publishedMoment=Published moment
fixUpTask.address=Address
fixUpTask.maxPrice=Max price
fixUpTask.startMoment=Start moment
fixUpTask.endMoment=End moment
fixUpTask.category=Category
fixUpTask.warranty=Warranty
fixUpTask.ticker=Ticker
applications.create=Apply

finder.sugerencias=ticker,description,address