# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

system.configuration.title = System configuration

system.name = System name
system.bannerURL = System banner
system.VAT = VAT
system.resultscached = Time results are cached
system.resultspersearch = Max results per search
system.spamwords = Spam words
system.negativewords = Negative words
system.positivewords = Positive words
system.creditcardmakes = Credit card makes
system.welcomemessage = Welcome message
system.countrycode = Country code
system.edit = Edit system configuration
system.save = Save

system.lists.placeholder = Input here the new words or phrases, each separated by commas

system.commit.error = Sorry! Something went wrong
