# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

complaint.description = Description
complaint.description.placeholder = Complaint's description

complaint.fixuptask = Fix up task
complaint.moment = Date
complaint.attachments = Attachments
complaint.ticker = Ticker

complaint.edit = Edit
complaint.display = Display
complaint.attachmentsPlaceholder = Attachments' URL

complaint.list = Complaints

complaint.create = Create a new complaint
complaint.save = Save
complaint.cancel = Cancel
complaint.reset = Reset
complaint.back = Go back

complaint.assign = Assign me this complaint
complaint.create.report = Create report
complaint.commit.error = Cannot commit this operation.

report.display = Report