# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.name = Category
category.parentCategory = Parent category

category.display = Display
category.back = Back
category.edit = Edit
category.childCategories = Child categories
category.save = Save
category.delete = Delete

category.commit.error = Error
category.wrongName = The name of the category must follow the given pattern
category.info = The format of a category is:{Espa�ol=Carpinter�a, English=Carpentry}