# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorsement.sender=Sender
endorsement.publishedMoment=Published moment
endorsement.comments=Comments
endorsement.edit=Edit
endorsement.delete=Delete
endorsement.create=Create
endorsement.save=Save
endorsement.cancel=Cancel
endorsement.recipient=Recipient
endorsement.buttons=Actions