# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorsement.sender=Emisor
endorsement.publishedMoment=Fecha publicacion
endorsement.comments=Comentarios
endorsement.edit=Editar
endorsement.delete=Borrar
endorsement.create=Crear
endorsement.save=Guardar
endorsement.cancel=Cancelar
endorsement.recipient=Receptor
endorsement.buttons=Acciones